{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "AeroSage AI/frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
